<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appbackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="281dp"
        android:layout_height="283dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/quran"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:onClick="FabClicked"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:foreground="?attr/actionBarItemBackground"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="89dp"
            android:layout_alignParentBottom="true"

            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_baseline_play_arrow_24" />


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>