<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    app:rb_color="#3F51B5"
    app:rb_duration="6000"
    app:rb_radius="32dp"
    app:rb_rippleAmount="5"
    app:rb_scale="7">

    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/vector" />


</com.skyfishjy.library.RippleBackground>